package Lesson3.Task1;

import java.util.TreeMap;

/**
 * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных слов,
 * из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
 */

public class TaskForLesson3_1 {
    public static void main(String[] args) {

        String src = "Циклы повторяют определённую часть кода некоторое количество раз . Их используют, например , для поиска данных в массиве . " +
                "В основе циклов лежит условие и тело цикла . Пока условие истинно , цикл выполняет код в своём теле . Когда условие становится ложным , " +
                "программа выходит из цикла и выполняет код , который следует за ним .";
        String[] data = src.split(" +");
        TreeMap<String, Integer> map = new TreeMap<>();
        for (String word : data) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
        System.out.println(map);
    }
}

