package Lesson1;

/**
 * Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и прыгать
 * (методы просто выводят информацию о действии в консоль).
 * Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие действия
 * (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
 * Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
 * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 * Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
 */

public class TaskForLesson1 {
    public static void main(String[] args) {
        int x = RandomParameters.randomParameters();
        int y = RandomParameters.randomParameters();
        SportActivity[] persons = {                     //
                new Humans(x, y, "Иван"),        //
                new Humans(x, y, "Фёдор"),      //  массив с участниками соревнований
                new Cats(x, y, "Барсик"),      //
                new Robots(x, y, "HK-47"),    //
                new Robots(x, y, "Бэндер")   //
        };

        for (SportActivity person : persons) {              //прогон массив с участниками через набор препятствия
            person.take(new Track(), new Wall(), new Track(), new Wall(), new Track(), new Wall(), new Track());    //Track - полоса препятствий, Wall - стена
        }


    }

}
