package Lesson3.Task2;

/**
 * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 * В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона по фамилии.
 * Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
 */

public class TaskForLesson3_2 {
    public static void main(String[] args) {
        PhoneBook phoneBook = new PhoneBook();

        phoneBook.add("Иванов", "12135453");
        phoneBook.add("Сидоров", "3456568");
        phoneBook.add("Петров", "645486");
        phoneBook.add("Иванов", "2316879846");
        phoneBook.add("Сидоров", "3456568");


        System.out.printf("Иванов, телефонный номер: %s %n", phoneBook.get("Иванов"));      //попытка найти номер, при наличии двух одинаковых имен
        System.out.printf("Сидоров, телефонный номер: %s %n", phoneBook.get("Сидоров"));
        System.out.printf("Петров, телефонный номер: %s %n", phoneBook.get("Петров"));
        System.out.printf("Кузнецов, телефонный номер: %s %n", phoneBook.get("Кузнецов"));      //попытка найти номер, заведомо отсутствующий в списке
    }
}
